function varargout = SAWCOVID(varargin)
% SAWCOVID MATLAB code for SAWCOVID.fig
%      SAWCOVID, by itself, creates a new SAWCOVID or raises the existing
%      singleton*.
%
%      H = SAWCOVID returns the handle to a new SAWCOVID or the handle to
%      the existing singleton*.
%
%      SAWCOVID('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in SAWCOVID.M with the given input arguments.
%
%      SAWCOVID('Property','Value',...) creates a new SAWCOVID or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before SAWCOVID_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to SAWCOVID_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help SAWCOVID

% Last Modified by GUIDE v2.5 24-Jun-2021 00:18:04

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @SAWCOVID_OpeningFcn, ...
                   'gui_OutputFcn',  @SAWCOVID_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before SAWCOVID is made visible.
function SAWCOVID_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to SAWCOVID (see VARARGIN)

% Choose default command line output for SAWCOVID
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes SAWCOVID wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = SAWCOVID_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
x = xlsread(get(handles.edit3,'string')); 
k = xlsread(get(handles.edit4,'string')); 

[m n]=size (x);
R=zeros (m,n);
Y=zeros (m,n);
for j=1:n,
 if k(j)==1,
  R(:,j)=x(:,j)./max(x(:,j));
 else
  R(:,j)=min(x(:,j))./x(:,j);
 end;
  set(handles.normalisasi,'Data',R);  
end;

w = xlsread(get(handles.edit5,'string'));
for i=1:m,
 V(i)= sum(w.*R(i,:))
 set(handles.uitable5,'Data',V);
  [nilai,urut]=max(V)
 set(handles.edit6,'string',(nilai));
 set(handles.edit5,'string',(urut)); 

end;

% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
[filename pathname]= uigetfile({'*.xlsx';},'buka_data');
fullpathname = strcat(pathname, filename);  
data = xlsread(fullpathname);
set(handles.edit3,'string',filename);
set(handles.data,'Data',data);

% --- Executes on button press in pushbutton3.
function pushbutton3_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
[filename pathname]= uigetfile({'*.xlsx';},'buka_data');
fullpathname = strcat(pathname, filename);  
data = xlsread(fullpathname);
set(handles.edit4,'string',filename);
set(handles.bobot,'Data',data);

% --- Executes on button press in pushbutton4.
function pushbutton4_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
[filename pathname]= uigetfile({'*.xlsx';},'buka_data');
fullpathname = strcat(pathname, filename);  
data = xlsread(fullpathname);
set(handles.edit5,'string',filename);
set(handles.benefit,'Data',data);


function kotake_Callback(hObject, eventdata, handles)
% hObject    handle to kotake (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of kotake as text
%        str2double(get(hObject,'String')) returns contents of kotake as a double


% --- Executes during object creation, after setting all properties.
function kotake_CreateFcn(hObject, eventdata, handles)
% hObject    handle to kotake (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function nilaitinggi_Callback(hObject, eventdata, handles)
% hObject    handle to nilaitinggi (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of nilaitinggi as text
%        str2double(get(hObject,'String')) returns contents of nilaitinggi as a double


% --- Executes during object creation, after setting all properties.
function nilaitinggi_CreateFcn(hObject, eventdata, handles)
% hObject    handle to nilaitinggi (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
